In [1]:
# import dependencies 
import tensorflow as tf
import numpy as np 
import pandas as pd 
from datetime import datetime, date, time
import os 
import glob
import csv

In [2]:
data = pd.read_csv('allData.csv',index_col=None)
data.head()

C:\Users\adela\AppData\Local\Temp\ipykernel_27080\3872422821.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('allData.csv',index_col=None)

   2015.02.02.12.00.00  12.74  -9.75  -130.53  ?
0  2015.02.02.12.15.00  12.72  -9.75  -130.65  ?
1  2015.02.02.12.30.00  12.72  -9.75  -131.34  ?
2  2015.02.02.12.45.00  12.78  -9.75  -131.66  ?
3  2015.02.02.13.00.00  12.76  -9.75  -129.48  ?
4  2015.02.02.13.15.00  12.71  -9.75  -129.38  ?

In [3]:
data

           2015.02.02.12.00.00  12.74  -9.75  -130.53      ?
0          2015.02.02.12.15.00  12.72  -9.75  -130.65      ?
1          2015.02.02.12.30.00  12.72  -9.75  -131.34      ?
2          2015.02.02.12.45.00  12.78  -9.75  -131.66      ?
3          2015.02.02.13.00.00  12.76  -9.75  -129.48      ?
4          2015.02.02.13.15.00  12.71  -9.75  -129.38      ?
...                        ...    ...    ...      ...    ...
131411864  2016.03.31.11.45.00  14.45  -9.82   -62.22  10.67
131411865  2016.03.31.12.00.00  14.45  -9.83   -62.29  10.70
131411866  2016.03.31.12.15.00  14.45  -9.83   -62.32  10.63
131411867  2016.03.31.12.30.00  14.45  -9.82   -62.22  10.63
131411868  2016.03.31.12.45.00  14.45  -9.82   -62.17  10.51

[131411869 rows x 5 columns]

In [4]:
#giving column titles to data
data.columns = ['DateTime','Q-Factor', 'Transmit Power (dBm)', 'Chromatic Dispersion(ps/nm)', 'Polarization Mode Dispersion']

#clearning up data -> replacing ? with 0 (maybe should replace it with the average)
data['Polarization Mode Dispersion'] = data['Polarization Mode Dispersion'].replace('?',0)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131411869 entries, 0 to 131411868
Data columns (total 5 columns):
 #   Column                        Dtype
---  ------                        -----
 0   DateTime                      object
 1   Q-Factor                      float64
 2   Transmit Power (dBm)          float64
 3   Chromatic Dispersion(ps/nm)   float64
 4   Polarization Mode Dispersion  object
dtypes: float64(3), object(2)
memory usage: 4.9+ GB

In [7]:
#data['Polarization Mode Dispersion'].where((data['Polarization Mode Dispersion'].astype(str).map(len))>5, 0, inplace=True)
#data['Polarization Mode Dispersion'].replace('8.752015.02.23.12.00.00', '8.75')
data['Polarization Mode Dispersion'] = pd.to_numeric(data['Polarization Mode Dispersion'], errors='coerce')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131411869 entries, 0 to 131411868
Data columns (total 5 columns):
 #   Column                        Dtype
---  ------                        -----
 0   DateTime                      object
 1   Q-Factor                      float64
 2   Transmit Power (dBm)          float64
 3   Chromatic Dispersion(ps/nm)   float64
 4   Polarization Mode Dispersion  float64
dtypes: float64(4), object(1)
memory usage: 4.9+ GB

In [8]:
data.dropna(axis=0)

,DateTime,Q-Factor,Transmit Power (dBm),Chromatic Dispersion(ps/nm),Polarization Mode Dispersion
0,2015.02.02.12.15.00,12.72,-9.75,-130.65,0.00
1,2015.02.02.12.30.00,12.72,-9.75,-131.34,0.00
2,2015.02.02.12.45.00,12.78,-9.75,-131.66,0.00
3,2015.02.02.13.00.00,12.76,-9.75,-129.48,0.00
4,2015.02.02.13.15.00,12.71,-9.75,-129.38,0.00
...,...,...,...,...,...
131411864,2016.03.31.11.45.00,14.45,-9.82,-62.22,10.67
131411865,2016.03.31.12.00.00,14.45,-9.83,-62.29,10.70
131411866,2016.03.31.12.15.00,14.45,-9.83,-62.32,10.63
131411867,2016.03.31.12.30.00,14.45,-9.82,-62.22,10.63
131411868,2016.03.31.12.45.00,14.45,-9.82,-62.17,10.51

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 131411869 entries, 0 to 131411868
Data columns (total 5 columns):
 #   Column                        Dtype
---  ------                        -----
 0   DateTime                      object
 1   Q-Factor                      float64
 2   Transmit Power (dBm)          float64
 3   Chromatic Dispersion(ps/nm)   float64
 4   Polarization Mode Dispersion  float64
dtypes: float64(4), object(1)
memory usage: 4.9+ GB

In [10]:
data

,DateTime,Q-Factor,Transmit Power (dBm),Chromatic Dispersion(ps/nm),Polarization Mode Dispersion
0,2015.02.02.12.15.00,12.72,-9.75,-130.65,0.00
1,2015.02.02.12.30.00,12.72,-9.75,-131.34,0.00
2,2015.02.02.12.45.00,12.78,-9.75,-131.66,0.00
3,2015.02.02.13.00.00,12.76,-9.75,-129.48,0.00
4,2015.02.02.13.15.00,12.71,-9.75,-129.38,0.00
...,...,...,...,...,...
131411864,2016.03.31.11.45.00,14.45,-9.82,-62.22,10.67
131411865,2016.03.31.12.00.00,14.45,-9.83,-62.29,10.70
131411866,2016.03.31.12.15.00,14.45,-9.83,-62.32,10.63
131411867,2016.03.31.12.30.00,14.45,-9.82,-62.22,10.63
131411868,2016.03.31.12.45.00,14.45,-9.82,-62.17,10.51

In [ ]:
data['DateTime'] = pd.to_datetime(data['DateTime'], format="%Y.%m.%d.%H.%M.%S")
data['Timestamp'] = data['DateTime'].dt.strftime('%Y-%m-%d %H:%M')
data.head()

In [ ]:
data.set_index(data['Timestamp'], drop = True, inplace = True)
data.drop('Timestamp', axis=1, inplace=True)
data.drop('DateTime', axis=1, inplace=True)

In [ ]:
##importing dependencies 
from influxdb_client import InfluxDBClient, Point, WritePrecision
from influxdb_client.client.write_api import SYNCHRONOUS 

token = "A1hvR7pmPINW66Wuxbb7dpwR74TukBJIC7IuP3ADhr4xTx0Zzx-JZxzgInUUFbikMsg_bNo2TI4QnbXnUIOkDg=="
org = "ThirdYearProject"
bucket = "621c73b8c44a5310"

##connect to influxdb
client = InfluxDBClient(url="http://localhost:8086", token=token, org=org)

In [ ]:
##DATA INTO INFLUXDB
##creating object of write API 
##synchronous specifies that there will be multiple rows of data being stored
##at a time
write_api = client.write_api(write_options=SYNCHRONOUS)

##writing data into influxdb
response = write_api.write(bucket, record=data, data_frame_measurement_name='Network Analysis', record_tag_keys={'Channel':channel})